{
  "name": "test-project",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "vitest run",
    "supersim": "supersim --interop.autorelay"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@superchain/js": "^0.0.16",
    "@types/node": "^22.13.5",
    "supersim": "^0.0.7",
    "viem": "^2.0.0",
    "vitest": "^1.2.1"
  }
}
